{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8b\'e6\'90\'d8\'82\'c1\'82\'c4cell\'82\'c9\'90\'55\'82\'e8\'95\'aa\'82\'af\'82\'e9
\f1 \
\
1. 
\f0 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'f0\'8a\'4a\'82\'ad
\f1 \

\f0 \'83\'63\'81\'5b\'83\'8b
\f1 /
\f0 \'83\'7d\'83\'4e\'83\'8d
\f1 /VisualBasic Editor\
\
2. 
\f0 \'83\'52\'81\'5b\'83\'68\'82\'f0\'91\'7d\'93\'fc\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'f0\'8a\'4a\'82\'ad
\f1 \

\f0 \'91\'7d\'93\'fc
\f1 /
\f0 \'95\'57\'8f\'80\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b
\f1 \
\
3. 
\f0 \'88\'c8\'89\'ba\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'52\'83\'73\'81\'5b
\f1 &
\f0 \'83\'79\'81\'5b\'83\'58\'83\'67\'82\'b5\'82\'c4
\f1 save
\f0 \'82\'b7\'82\'e9\
\
Sub SuplitSample()\
    Dim i As Long, tmp As Variant\
    For i = 10 To 24\
        tmp = Split(Cells(i, 1), ", ")\
        Cells(i, 4) = tmp(0)\
        Cells(i, 5) = tmp(1)\
        Cells(i, 6) = tmp(2)\
        Cells(i, 7) = tmp(3)\
    Next i\
End Sub\
\
\
\'89\'f0\'90\'e0\
i \'82\'c6tmp\'82\'cc\'90\'e9\'8c\'be\
Dim i As Long, tmp As Variant\
, \'82\'c5\'95\'b6\'8e\'9a\'97\'f1\'95\'aa\'8a\'84\
tmp = Split(Cells(i, 1), ", ")\
\
4\'8d\'73\'82\'a9\'82\'e76 \'8d\'73\'82\'dc\'82\'c5\
For i = 4 To 6\
\
i\'8b\'c64\'97\'f1(D)\'82\'c9\'95\'aa\'8a\'84\'82\'b5\'82\'bd\'88\'ea\'82\'c2\'96\'da\'82\'f0\'93\'fc\'97\'cd\
Cells(i, 4) = tmp(0)\

\f1 \
\
4. 
\f0 \'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'83\'66\'83\'6f\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'ea\'82\'ce\'94\'bd\'89\'66}